# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Distributed_System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/satyanshy/Documents/Distributed-System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Distributed_System


#############################################
# Order-only phony target for Distributed_System

build cmake_object_order_depends_target_Distributed_System: phony || CMakeFiles/Distributed_System.dir

build CMakeFiles/Distributed_System.dir/main.cpp.o: CXX_COMPILER__Distributed_System_unscanned_Debug /Users/satyanshy/Documents/Distributed-System/main.cpp || cmake_object_order_depends_target_Distributed_System
  DEP_FILE = CMakeFiles/Distributed_System.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Distributed_System.dir
  OBJECT_FILE_DIR = CMakeFiles/Distributed_System.dir

build CMakeFiles/Distributed_System.dir/machine.cpp.o: CXX_COMPILER__Distributed_System_unscanned_Debug /Users/satyanshy/Documents/Distributed-System/machine.cpp || cmake_object_order_depends_target_Distributed_System
  DEP_FILE = CMakeFiles/Distributed_System.dir/machine.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Distributed_System.dir
  OBJECT_FILE_DIR = CMakeFiles/Distributed_System.dir

build CMakeFiles/Distributed_System.dir/membership.cpp.o: CXX_COMPILER__Distributed_System_unscanned_Debug /Users/satyanshy/Documents/Distributed-System/membership.cpp || cmake_object_order_depends_target_Distributed_System
  DEP_FILE = CMakeFiles/Distributed_System.dir/membership.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Distributed_System.dir
  OBJECT_FILE_DIR = CMakeFiles/Distributed_System.dir


# =============================================================================
# Link build statements for EXECUTABLE target Distributed_System


#############################################
# Link the executable Distributed_System

build Distributed_System: CXX_EXECUTABLE_LINKER__Distributed_System_Debug CMakeFiles/Distributed_System.dir/main.cpp.o CMakeFiles/Distributed_System.dir/machine.cpp.o CMakeFiles/Distributed_System.dir/membership.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Distributed_System.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Distributed_System
  TARGET_PDB = Distributed_System.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/satyanshy/Documents/Distributed-System/cmake-build-debug && /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/satyanshy/Documents/Distributed-System/cmake-build-debug && /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/satyanshy/Documents/Distributed-System -B/Users/satyanshy/Documents/Distributed-System/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/satyanshy/Documents/Distributed-System/cmake-build-debug

build all: phony Distributed_System

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/satyanshy/Documents/Distributed-System/CMakeLists.txt /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/satyanshy/Documents/Distributed-System/CMakeLists.txt /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /private/var/folders/5c/y_9t4d9n5tb2ph581bpg2s_40000gn/T/AppTranslocation/D38106C0-15F3-4DF5-B0B8-0FFEA22915E9/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
